PORT=4000
MONGO_URI=mongodb+srv://kavindadissanayake1999:kavindapwd@cluster0.ephzu2y.mongodb.net/

 parana Mongopwd:z6QWers9M7EopJq7

mongodb+srv://kavindadissanayake1999:kavindapwd@cluster0.ephzu2y.mongodb.net/
kavindapwd